@use 'variables'

.btn
    width: 110px
    height: 45px
    background: variables.$primary-color
    border: 2px solid variables.$secondary-color
    border-radius: 10px
    color: #fff
    font-weight: 800
    font-size: 18px
    transition: .4s

    &.half
        border-left: none
        width: 80px
        border-radius: 0 20px 20px 0

    &:hover
        background: variables.$secondary-color
