@use 'variables'
@use 'utilities'

.container-start
    @include utilities.center-elements
    max-width: 450px
    width: 80%
    flex-direction: column
    margin-top: 100px

    &.hidden
        display: none

    .btn.start-game
        color: variables.$font-dark-color
        background: variables.$primary-color
        font-size: 18px
        font-weight: bolder
        margin: 0 auto
        border: none
        width: 200px
        height: 45px
        font-size: 18px
        letter-spacing: 2px
        border-radius: 20px
        transition: .5s

        &:hover
            background: transparent
            border: 1px solid variables.$primary-color
            color: variables.$primary-color
            box-shadow: 0 0 15px variables.$primary-color

    h1
        @include utilities.title-style

    &-line
        width: 50%
        height: 2px
        background: variables.$secondary-color
        margin: 10px auto 50px auto

    &-howtoplay
        display: block

        h2
            font-size: 28px
            font-family: 'Rubik', sans-serif
            letter-spacing: 2px

        ul
            display: flex
            flex-direction: column
            margin: 50px 0
            gap: 20px

            li
                list-style: none

                p
                    font-size: 18px
                    line-height: 30px

        &.hidden
            display: none

    &-icon
        @include utilities.center-elements
        margin: 30px auto 30px auto
        height: 50px

        &-btnHtp
            display: flex
            flex-direction: row
            align-content: center
            flex-wrap: wrap
            padding: 5px 5px 0 5px
            gap: 10px
            margin: 0 auto
            cursor: pointer
            transition: .3s
            border: 1px solid transparent

            &:hover
                border-bottom: 1px solid variables.$primary-color
            p
                font-size: 14px
                margin-top: 5px

            &-circle
                @include utilities.center-elements
                width: 30px
                height: 30px
                border: 1px solid variables.$primary-color
                flex-wrap: wrap
                border-radius: 50%
                transition: .3s

                &.hidden
                    display: none
