@use 'variables'

*
    padding: 0
    margin: 0
    box-sizing: border-box

html
    font-size: 62.5%
    height: 100%

body
    background: variables.$bg-color
    font-size: 1.8rem
    color: variables.$secondary-color
    font-family: 'Montserrat', sans-serif

main
    display: relative

button
    cursor: pointer

input
    outline: none
    text-transform: uppercase
    text-align: center
