@use 'variables'

@mixin title-style
    color: variables.$primary-color
    font-size: 38px
    letter-spacing: 5px
    font-family: 'Rubik Doodle Shadow', sans-serif

@mixin center-elements
    display: flex
    align-items: center
    justify-content: center
