@use 'reset'
@use 'startgame'
@use 'buttons'
@use 'variables'
@use 'popup'
@use 'credits'

.container
    width: 100%
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
