@use 'variables'

*
    padding: 0
    margin: 0
    box-sizing: border-box

html
    font-size: 62.5%

body
    height: 100%
    font-family: 'Arial'

a
    text-decoration: none
    color: variables.$font-color

p
    color: variables.$font-color

ion-icon
    cursor: pointer
