@use 'reset'

#header
    position: fixed
    width: 300px
    background: #e2dfdf
    height: 100%

    .container
        width: 100%

        .search-area
            width: 100%
            display: flex
            justify-content: center
            position: relative

            ion-icon
                font-size: 20px
                position: absolute
                top: 5px
                left: 16%
                padding-right: 5px
                border-right: 1px solid #000

            input
                width: 100%
                height: 30px
                border-radius: 10px
                border: 1px solid #000
                padding-left: 40px

                &:focus
                    outline: none

        .menu
            margin-top: 50px
            padding-left: 30px

            ul
                display: flex
                flex-direction: column
                gap: 5px

                li
                    list-style: none
                    display: flex
                    gap: 10px
                    width: 80%
                    border-bottom: 1px solid transparent
                    padding: 10px 20px

                    &:hover
                        border-color: #000

                    ion-icon
                        font-size: 16px

                    a
                        font-size: 1.8rem
