.btn
    width: 100%
    cursor: pointer

    &.formButton
        margin-top: 20px
        height: 40px

    &.edit , &.delete
        display: flex
        align-items: center
        justify-content: center
        width: auto
        font-size: 2rem
        padding: 5px
        border: none
        background: none
        border-radius: 50%
        transition: .3s

        &:hover
            transform: scale(1.2)
