@use 'variables'

.btn
    cursor: pointer
    border: none
    font-weight: bold
    transition: .3s
    color: variables.$text-color

    &.formButton
        display: block
        width: 80%
        margin: 20px auto
        height: 40px
        background: variables.$primary-color
        border-radius: 15px
        font-size: 2rem

        &:hover
            background: variables.$secondary-color

    &.view , &.delete
        display: flex
        align-items: center
        justify-content: center
        width: auto
        font-size: 2rem
        padding: 5px
        background: none
        border-bottom: 2px solid variables.$primary-color
        border-top: 2px solid variables.$primary-color

        &:hover
            color: variables.$primary-color

    &.confirm
        width: 100%
        height: 30px
        margin-top: 15px
        border-radius: 10px
        background: variables.$primary-color
        font-weight: bold

        &:hover
            background: variables.$secondary-color

    &.close-popup
        width: 30px
        height: 30px
        margin-top: 15px
        border: 1px solid variables.$primary-color
        border-radius: 50%
        background: none
        font-weight: bold

        &:hover
            background: variables.$primary-color
            transform: scale(1.1)
