@use 'utilities'
@use 'variables'
@use 'container'

.body
    display: flex
    flex-direction: column
    gap: 5px

    .notification
        display: flex
        background: none
        align-items: center
        gap: 20px
        padding: 10px 15px
        border-radius: 10px

        @include utilities.mobile-view
            padding: 10px 5px
            gap: 10px

            &:nth-child(5)
                .notification-content
                    display: grid
                    grid-template-columns: 80% 20%

                    &-image
                        margin-top: 0
                        margin-left: 5px

                    &-date
                        grid-area: 2/1

        &-profile
            width: 45px
            height: 45px
            border-radius: 50%
            align-self: start

        &-content
            width: 100%
            display: flex
            flex-direction: column
            gap: 3px

            &-text
                color: variables.$light-gray

                .name
                    color: variables.$title-color
                    font-weight: bolder

                .highlight
                    font-weight: bolder
                    color: variables.$highlight-color

                .link
                    font-weight: bolder
                    color: variables.$secondary-color

            &-date
                font-size: 1.4rem
                color: variables.$light-gray

            &-image
                width: 45px
                height: 45px
                border-radius: 5px
                margin-left: auto
                margin-top: -45px

            &-textarea
                border-radius: 10px
                margin-top: 10px
                height: 100px
                border: 1px solid variables.$light-grayish-2
                color: variables.$light-gray
                font-size: 1.6rem
                padding: 20px

                @include utilities.mobile-view
                    padding: 10px
                    height: 130px

        &.unread
            background: variables.$bg-color
            cursor: pointer

            .notification-content-textarea
                background: variables.$bg-color

            .notification-content-text
                &::after
                    content: ''
                    display: inline-block
                    margin-left: 5px
                    width: 10px
                    height: 10px
                    border-radius: 50%
                    background: variables.$primary-color
