@use 'variables'
@use 'utilities'

.container
    background: variables.$white
    padding: 30px
    border-radius: 10px
    box-shadow: 0 0 15px #00000065
    height: 76rem
    width: 73rem

    @include utilities.tablet-view
        width: 100%
        height: auto

    @include utilities.mobile-view
        border-radius: 0
        padding: 20px 10px
