@use 'variables'
@use 'utilities'

*
    padding: 0
    margin: 0
    box-sizing: border-box

html
    font-size: 62.5%
    height: 100%
    font-family: variables.$main-font

body
    display: grid
    justify-content: center
    align-items: center
    height: 100%
    background: variables.$bg-color

    @include utilities.tablet-view
        display: block

p
    font-size: 1.6rem

a
    text-decoration: none

button
    cursor: pointer

textarea
    resize: none
    overflow: hidden
    font-family: variables.$main-font
