@use 'variables'

@mixin center-elements
    display: flex
    align-items: center
    justify-content: center

@mixin mobile-view
    @media (max-width: 375px)
        @content

@mixin tablet-view
    @media ( max-width: 685px )
        @content
