@font-face
    font-family: "PlusJakarta"
    src: url('.././fonts/PlusJakartaSans-VariableFont_wght.ttf')

$main-font: "PlusJakarta"

$bg-color: hsl(210, 60%, 98%)
$white: hsl(0, 0%, 100%)

$primary-color: hsl(1, 90%, 64%)
$secondary-color: hsl(219, 85%, 26%)

$title-color: hsl(224, 21%, 14%)

$highlight-color: hsl(219, 14%, 63%)

$light-gray: hsl(219, 12%, 42%)
$light-grayish-1: hsl(211, 68%, 94%)
$light-grayish-2: hsl(205, 33%, 90%)
