@use 'reset'
@use 'header'
@use 'attribution'
@use 'variables'
@use 'utilities'

.container
    background: variables.$white
    padding: 30px
    border-radius: 10px
    box-shadow: 0 0 15px #00000065
    height: 76rem
    width: 98rem
